---
- uri:
    url: "{{ mandrill_request_url }}"
    method: POST
    body:
      key: "{{ mandrill_api_key }}"
      domain: "{{ mandrill_route_domain }}"
    body_format: json
  vars:
    mandrill_operation: check-domain